<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalogo_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".CatalogoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tituloTienda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toy Storee"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/subtituloTienda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenidos a nuestra tienda de juguetes"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:background="@android:color/white"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/imagenRobot"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/robot"
                android:contentDescription="Imagen Juguete 1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/jugueteRobot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Robot Pancho"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/descripcionRobot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Robot con luces"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/precioRobot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$499 MXN"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:background="@android:color/white"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/imagenPelota"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/pelota"
                android:contentDescription="Pelota de futbol" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/juguetePelota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pelota de fútbol"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/descripcionPelota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Es una pelota"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/precioPelota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$99 MXN"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:background="@android:color/white"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/imagenRubik"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/rubik"
                android:contentDescription="Cubo de Rubik" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/cuboDeRubik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cubo de Rubik"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/descripcionCubo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4x4"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/precioCubo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$199 MXN"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
